ENV=TESTNET
# rpc url address of the node
NODE_HTTPS_ADDRESS=https://testnet.coti.io/rpc
# websocket url address of the node
NODE_WSS_ADDRESS=wss://testnet.coti.io/ws

# ACCOUNT_PRIVATE_KEY created on runtime by any script
# ACCOUNT_ENCRYPTION_KEY created on runtime by onboard_account
